spring.application.name=spring-cloud-config-server

##配置服务器文件系统git的仓库
##${user.dir} 减少平台文件系统的不一致
##spring.cloud.config.server.git.uri=${user.dir}/spring-cloud-config-server/src/main/resources/config

## 配置服务器的远程git服务器 github
spring.cloud.config.server.git.uri=https://github.com/ccqgq/tmp.git
spring.cloud.config.server.git.force-pull=true

server.port=9090

##关闭管理端actuator的安全
## /env 开放
management.security.enabled=false



